<!DOCTYPE html>

<html>
<head>
    <title>HOT DRAGON SEX!!!!!</title>
    <style>
      .trollButtond {
        height: 250px;
        width: 300px;
        background-color: rgb(200,0,0);
        color: white;
        border: none;
        border-radius: 2px;
        margin: 0;
        position: absolute;
        top: 25%;
        left: 43%;
      }
      .trollButtond:hover {
    opacity: 0.8;
  }
  .trollButtond:active {
    opacity: 0.5;
  }
  .myVideod{
    margin: 0;
    position: absolute;
    top: 18%;
     left: 37%;
  }
  body{
    background-color: #121212;
  }
    </style>
</head>
<body>
    <!--  MP4, WebM, and Ogg -->
    <button onclick="actualMusic()" id="trollButton" class="trollButtond">CLICK HERE FOR HOT DRAGON SEX!!!!</button>
    <audio id="divAudio" loop>
      <source src="aprilfools.mp3" type="audio/mp3">
   </audio>
   <video id="myVideo" class="myVideod" muted loop width="0">
    <source src="aprilfools.mp4">
 </video> 
   
   <script>
      var vAudio = document.getElementById("divAudio");
      var vVideo = document.getElementById("myVideo");
      var vButton = document.getElementById("trollButton");
      var hasInit = false;
      function actualMusic()
      {
         if(!hasInit)
         {
             hasInit = true;
             vAudio.play();
             vVideo.play();
             vVideo.width = "500";
             vButton.remove();
             document.body.style.backgroundColor = "#204c94";
         }
      }
   </script>
   
    

</body>
</html>
